<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFile>
      <Name>BoldFont.fnt</Name>
      <Processor>FontProcessor</Processor>
    </ContentFile>
    <ContentFile>
      <Name>GameFont.fnt</Name>
      <Processor>FontProcessor</Processor>
    </ContentFile>
    <ContentFile>
      <Name>HeadlineFont.fnt</Name>
      <Processor>FontProcessor</Processor>
    </ContentFile>
    <ContentFile>
      <Name>drag.png</Name>
      <Processor />
    </ContentFile>
  </Contents>
</Content>