<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFile>
      <Name>drag.png</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>Bitmap Importer</Importer>
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>0</Format>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>click1.wav</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>Wave Importer</Importer>
      <Settings>
        <OutputFormat>1</OutputFormat>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>rollover5.wav</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>Wave Importer</Importer>
      <Settings>
        <OutputFormat>1</OutputFormat>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>BoldFont.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>GameFont.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>HeadlineFont.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer />
    </ContentFile>
  </Contents>
</Content>