info font="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="HeadlineFont.png"
chars count=97
char id=125 x=2 y=2 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=64 x=7 y=2 width=15 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="@"
char id=123 x=22 y=2 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=27 y=2 width=2 height=16 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char id=40 x=29 y=2 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=33 y=2 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=93 x=37 y=2 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="]"
char id=36 x=41 y=2 width=8 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="$"
char id=106 x=49 y=2 width=4 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=91 x=53 y=2 width=4 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="["
char id=37 x=57 y=2 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=81 x=70 y=2 width=12 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=116 x=82 y=2 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=33 x=87 y=2 width=2 height=12 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="!"
char id=35 x=89 y=2 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=80 x=98 y=2 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=121 x=107 y=2 width=8 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="y"
char id=68 x=115 y=2 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="D"
char id=51 x=2 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=113 x=10 y=18 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="q"
char id=47 x=18 y=18 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="/"
char id=50 x=23 y=18 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="2"
char id=48 x=31 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=39 y=18 width=5 height=12 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=98 x=44 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=54 x=52 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="6"
char id=105 x=60 y=18 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=55 x=62 y=18 width=8 height=12 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=108 x=70 y=18 width=2 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=56 x=72 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=80 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=53 x=88 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="5"
char id=52 x=96 y=18 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=107 x=104 y=18 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="k"
char id=63 x=111 y=18 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=67 x=2 y=30 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=112 x=13 y=30 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="p"
char id=66 x=21 y=30 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=38 x=30 y=30 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=75 x=40 y=30 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="K"
char id=90 x=50 y=30 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=73 x=60 y=30 width=2 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=62 y=30 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=85 x=69 y=30 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=71 x=79 y=30 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=90 y=30 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=77 x=99 y=30 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=76 x=110 y=30 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=70 x=2 y=42 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="F"
char id=104 x=10 y=42 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=79 x=17 y=42 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=78 x=28 y=42 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="N"
char id=65 x=38 y=42 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=88 x=49 y=42 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="X"
char id=83 x=60 y=42 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=70 y=42 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="T"
char id=87 x=80 y=42 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="W"
char id=69 x=95 y=42 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=86 x=104 y=42 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=82 x=2 y=54 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="R"
char id=92 x=13 y=54 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="\"
char id=102 x=18 y=54 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=89 x=23 y=54 width=11 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=100 x=34 y=54 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=103 x=42 y=54 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="g"
char id=59 x=50 y=54 width=2 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=127 x=52 y=54 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=118 x=60 y=54 width=8 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=68 y=54 width=12 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="w"
char id=99 x=80 y=54 width=8 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=120 x=88 y=54 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="x"
char id=58 x=96 y=54 width=2 height=9 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=97 x=98 y=54 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="a"
char id=101 x=106 y=54 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="e"
char id=109 x=2 y=66 width=12 height=9 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=114 x=14 y=66 width=5 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="r"
char id=110 x=19 y=66 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="n"
char id=117 x=26 y=66 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="u"
char id=122 x=33 y=66 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="z"
char id=111 x=41 y=66 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="o"
char id=115 x=49 y=66 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="s"
char id=62 x=56 y=66 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=64 y=66 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="+"
char id=60 x=72 y=66 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="<"
char id=94 x=80 y=66 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="^"
char id=39 x=87 y=66 width=2 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=61 x=89 y=66 width=8 height=5 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=42 x=97 y=66 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=34 x=103 y=66 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=108 y=66 width=2 height=4 xoffset=2 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=110 y=66 width=3 height=3 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=126 x=113 y=66 width=8 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="~"
char id=95 x=2 y=75 width=10 height=2 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="_"
char id=46 x=12 y=75 width=2 height=2 xoffset=2 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=14 y=75 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="-"
char id=32 x=19 y=75 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter=" "
kernings count=21
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
